<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mes articles</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript">
article = null;
$(document).ready(function ()
{
	$(".articles_list_container").css('height',$(window).height() + 'px');
	$(".selected_article_container").css('height',$(window).height() + 'px');
	
	$(".article").css({'height':$(window).height()*0.4 + 'px', 'width':$(window).width()/3+'px'});
});
$(document).on("click", ".article", function() {
	$(".selected_article_container").switchClass("selected_article_container", "article_container_shifted", 700, "easeOutBack");
	$(".articles_list_container_displayed").switchClass("articles_list_container_displayed", "articles_list_container_shifted", 700, "easeOutBack");
	i = $(this).attr("id");
	$('.big_article_title').html(article[i].name);
	$('.big_article_pic').css('background-image', 'url('+article[i].picture+')');
	
});
$(document).on("click", ".articles_side_container", function() {
	$(".article_container_shifted").switchClass("article_container_shifted", "selected_article_container", 700, "easeOutBack");
	$(".articles_list_container_shifted").switchClass("articles_list_container_shifted", "articles_list_container_displayed", 700, "easeOutBack");
	$(".article_shifted").switchClass("article_shifted", "article", 700, "easeInOutQuad");
});
$(document).ready(function () {
	var req = null;
	
	if(window.XMLHttpRequest) // Firefox
		req = new XMLHttpRequest();
	else if(window.ActiveXObject) // Internet Explorer
		req = new ActiveXObject("Microsoft.XMLHTTP");
	else
	{ // XMLHttpRequest not handle by the web browser
		alert("Your web browser can't handle XMLHTTPRequest objects");
	}
		
	req.onreadystatechange = function()
	{ 
		if(req.readyState == 4 && req.status == 200)
		{
			if (req.status != 404) 
			{
				article = JSON.parse(req.responseText);
				for (i=0; i<article.length;i++)
						    $('.articles_list_container_displayed').append('<div id="'+i+'" class="article"><div class="article_pic" style="background-image:url('+article[i].picture+');"></div><div class="article_descr">'+article[i].name+'<div class="article_price">'+article[i].price+'€</div></div>');
						    
				for (i=0; i<4;i++)
						    $('.articles_side_container').append('<div class="article_side"style="background-image:url('+article[i].picture+');"></div>');
			} 
		} 
	};
	
	req.open("GET", "/search/?q=", true); 
	req.send(null); 
	
				
	
});
</script>
<style type="text/css">
body {
	font-family:"Helvetica Neue";
}
.selected_article_container {
	position:absolute;
	left:-100%;
	top:0;
	width:100%;
	height:100%;
}
.article_infos_container {
	width:85%;
	height: 100%;
	background-color: rgb(250,250,250);
}
.article_container_shifted {
	position:absolute;
	left:0%;
	top:0;
	width:100%;
	height:100%;
}
.articles_list_container {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
}
.articles_list_container_displayed {
	left:0;
	top:0;
	opacity:1;
}
.articles_list_container_shifted {
	left:100%;
	top:0;
	width:100%;
	height:100%;
	opacity:0.3;
	overflow:hidden;
}
.articles_side_container {
	position:absolute;
	right:0;
	top:0;
	width:15%;
	height:100%;
	cursor:pointer;
}
.big_article_pic {
	width:40%;
	height:100%;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center center;
	float:left;
	background-color: rgb(250,250,250);
}
.big_article_title {
	color: rgba(20,20,20);
	font-size: 4em;
	padding-top: 8%;
	padding-left: 10px;
}
.big_article_descr {
	color:rgb(102, 102, 102);
	padding-top: 5px;
	padding-left: 10px;
	line-height: 22px;
}
.article {
	height: 45%;
	width: 33%;
	margin: 2.5% 0;
	float: left;
	cursor:pointer;
}
.article_pic {
	height:90%;
	width:100%;
	background-image:url(iphone.png);
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center center;
}
.article_descr {
	height:10%;
	width:100%;
	text-align: center;
	color:rgb(50,50,50);
}
.article_price {
	width: 100%;
	text-align: center;
	font-size: 1.5em;
	color:rgb(120, 115, 115);
}
.article_side {
	height: 20%;
	width: 100%;
	float: left;
	background-image:url(iphone.png);
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center center;
	margin: 9% 0;
}
</style>
</head>

<body>
<div class="selected_article_container">
<div class="article_infos_container">
            <div class="big_article_pic"></div>
            <div class="big_article_title">iPhone 5s</div>
            <div class="big_article_descr">Toujours plus loin.<br />
L’iPhone 5s a été imaginé dans une optique précise. Élaboré avec un soin méticuleux. Ciselé avec une précision extrême. Il n’est pas simplement le produit de ce qui est technologiquement possible, mais de ce qui est technologiquement utile. Il n’est pas seulement une vue sur l’avenir, mais une inspiration pour l’avenir.</div>
</div>
	<div class="articles_side_container">
      </div>
</div>
      <div class="articles_list_container articles_list_container_displayed">
                
            </div>
</body>
</html>
